{
  "name": "maven-worker",
  "version": "0.1.0",
  "private": true,
  "description": "A Maven repository (like Maven Central) on Cloudflare Workers, R2 and D1",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "check": "oxfmt --check && oxlint --deny-warnings && tsc --noEmit && vitest run",
    "cli": "node scripts/cli.mjs",
    "setup": "node scripts/cli.mjs setup",
    "update": "node scripts/cli.mjs update",
    "admin": "node scripts/cli.mjs",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "openpgp": "^6.3.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.20",
    "@cloudflare/workers-types": "^4.20260627.1",
    "@vitest/coverage-istanbul": "^4.1.9",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.105.0"
  }
}
