{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "maven-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "maven-artifacts",
      "preview_bucket_name": "maven-artifacts-preview",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "maven",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations",
    },
  ],
  "triggers": { "crons": ["0 3 * * *"] },
  // Deployment paths are pure configuration. `host: "*"` matches any hostname.
  // Match precedence: exact host before "*", then longest path prefix.
  // Example custom mapping (e.g. minestom): set REPOSITORIES to
  //   [{ host: "minestom.net", prefix: "/maven2", repo: "release", r2Prefix: "releases" },
  //    { host: "snapshots.minestom.net", prefix: "/", repo: "snapshot", r2Prefix: "snapshots" }]
  // and add matching `routes` for those hostnames.
  "vars": {
    "REPOSITORIES": [
      { "host": "*", "prefix": "/releases", "repo": "release", "r2Prefix": "releases" },
      { "host": "*", "prefix": "/snapshots", "repo": "snapshot", "r2Prefix": "snapshots" },
    ],
  },
}
